.headerDiv{
    width: 100%;
    height: 20rem;

    .semicircle{
        width: 40rem;
        height: 40rem;
        // background-color:@main-color;
        background: linear-gradient(135deg, #0d1757 0%,#356aa0 52%,#356aa0 50%);
        border-bottom-right-radius: 40rem;
        box-shadow: @shadow;
        position: relative;
        z-index: -1;
        // box-shadow: inset -158px 1px 184px 46px rgba(22,36,106,0.14);      

        @media @mobile, @tablet{
            // position: relative;
            // z-index: -1;
        }
        
    }

    .initial{
        position: relative;
        .flexsimp(center,center);
        margin-top:9rem;
        font-size: 7rem;
        text-shadow: 2px 2px 5px rgb(3, 3, 3);
        width: 30rem;
        height: 20rem;
        color: @green;
        border: none;
    }

}